<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qG2-hV-aMP">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hargun Singh-->
        <scene sceneID="cw1-zZ-1tr">
            <objects>
                <viewController id="1Kx-jO-kck" customClass="ViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QiH-Bp-Qy4">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-8q-Ga6">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cll-Lk-hVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9AG-8q-Ga6" secondAttribute="bottom" id="Nih-C0-wis"/>
                            <constraint firstItem="9AG-8q-Ga6" firstAttribute="leading" secondItem="cll-Lk-hVb" secondAttribute="leading" id="YDT-yI-EnC"/>
                            <constraint firstItem="9AG-8q-Ga6" firstAttribute="trailing" secondItem="cll-Lk-hVb" secondAttribute="trailing" id="fCD-rh-CGC"/>
                            <constraint firstItem="9AG-8q-Ga6" firstAttribute="top" secondItem="QiH-Bp-Qy4" secondAttribute="top" id="qaL-mk-DH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hargun Singh" id="NyK-0K-2Xp">
                        <barButtonItem key="backBarButtonItem" title="  " id="WmS-Hc-hA9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="C1N-gf-KVy">
                            <imageReference key="image" image="person.crop.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="0VQ-9t-jTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCi-jI-s3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.27480916030532" y="3.5211267605633805"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Profile View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-V0-4Kn">
                                <rect key="frame" x="10" y="178" width="420" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Zn-Vnb" userLabel="Profile Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="216"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-vi-U4C">
                                                <rect key="frame" x="0.0" y="0.6666666666666714" width="420" height="134"/>
                                                <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hargun Singh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-cT-6Gu">
                                                <rect key="frame" x="0.0" y="143.33333333333331" width="420" height="44.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 6280868983" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-6e-1XV">
                                                <rect key="frame" x="0.0" y="195.66666666666669" width="420" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXo-vi-U4C" firstAttribute="centerX" secondItem="TJH-Zn-Vnb" secondAttribute="centerX" id="2Y7-qz-f6h"/>
                                            <constraint firstItem="fzp-6e-1XV" firstAttribute="centerX" secondItem="TJH-Zn-Vnb" secondAttribute="centerX" id="eTS-if-8lC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-H3-AWC" userLabel="Center View">
                                        <rect key="frame" x="0.0" y="231" width="420" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-Of-dt9">
                                                <rect key="frame" x="0.0" y="38.999999999999993" width="96" height="66.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-GP-q7O">
                                                        <rect key="frame" x="28" y="2.6666666666666679" width="40" height="34.666666666666657"/>
                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="flv-1r-RNE">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="a8d-GP-q7O" secondAttribute="height" id="mzR-tB-YMi"/>
                                                        </constraints>
                                                        <imageReference key="image" image="phone" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ3-h9-8Gx">
                                                        <rect key="frame" x="26.333333333333339" y="46" width="43.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-qC-4Hf">
                                                <rect key="frame" x="108" y="38.999999999999993" width="96" height="66.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yS-rZ-omO">
                                                        <rect key="frame" x="28" y="3.6666666666666643" width="40" height="32.666666666666671"/>
                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LPw-Wp-P6f">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="4yS-rZ-omO" secondAttribute="height" id="YKX-St-zgI"/>
                                                        </constraints>
                                                        <imageReference key="image" image="video" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-B6-ewT">
                                                        <rect key="frame" x="26" y="46" width="44" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-eu-iGK">
                                                <rect key="frame" x="216" y="38.999999999999993" width="96" height="66.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qZ-6T-2Pd">
                                                        <rect key="frame" x="28" y="2.3333333333333321" width="40" height="35.333333333333343"/>
                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8qZ-6T-2Pd" secondAttribute="height" id="Zbo-As-JQk"/>
                                                            <constraint firstAttribute="height" constant="40" id="up1-Ok-rMh">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                        </constraints>
                                                        <imageReference key="image" image="indianrupeesign.circle.fill" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-vU-abv">
                                                        <rect key="frame" x="34.333333333333314" y="46" width="27.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-40-K38">
                                                <rect key="frame" x="324" y="38.999999999999993" width="96" height="66.333333333333314"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-s1-cBv">
                                                        <rect key="frame" x="28" y="2.6666666666666679" width="40" height="34.666666666666657"/>
                                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Zd3-0v-bD5">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="e0G-s1-cBv" secondAttribute="height" id="nul-u6-lxF"/>
                                                        </constraints>
                                                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="small"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-pR-7jn">
                                                        <rect key="frame" x="21.333333333333318" y="46" width="53.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83535491858105315" green="0.83394585894769246" blue="0.85855862098870817" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7F-Gs-Cj1" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="390" width="420" height="310"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B08-BB-f4s" userLabel="Bottom Stack">
                                                <rect key="frame" x="10" y="0.0" width="400" height="310"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Uhm-VX-lAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="51.666666666666664"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-7G-4aQ">
                                                                <rect key="frame" x="0.0" y="2.9999999999999964" width="51.666666666666664" height="45.666666666666657"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oUq-7G-4aQ" secondAttribute="height" id="g6B-iJ-4hZ"/>
                                                                </constraints>
                                                                <imageReference key="image" image="photo" catalog="system" symbolScale="small"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media,Links and Docs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-GY-O4v">
                                                                <rect key="frame" x="70.666666666666671" y="0.0" width="252.33333333333331" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2330" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-pX-Pl6">
                                                                <rect key="frame" x="342" y="0.0" width="58" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-27-2mE">
                                                        <rect key="frame" x="0.0" y="51.666666666666629" width="400" height="51.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-PA-hYp">
                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="51.666666666666664" height="51.333333333333329"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2fw-PA-hYp" secondAttribute="height" id="qC7-lI-Giv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starred" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-0q-TO4">
                                                                <rect key="frame" x="70.666666666666671" y="0.0" width="178.33333333333331" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-LA-pHr">
                                                                <rect key="frame" x="268" y="0.0" width="132" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-cD-Pyl">
                                                        <rect key="frame" x="0.0" y="103.33333333333339" width="400" height="51.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DSA-hp-jwV">
                                                                <rect key="frame" x="0.0" y="0.66666666666666785" width="51.666666666666664" height="50.666666666666657"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DSA-hp-jwV" secondAttribute="height" id="wey-Bq-DiW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-Gw-KxO">
                                                                <rect key="frame" x="70.666666666666671" y="0.0" width="175.66666666666663" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-Vl-Zrb">
                                                                <rect key="frame" x="265.33333333333331" y="0.0" width="134.66666666666669" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-Bc-pFn">
                                                        <rect key="frame" x="0.0" y="155" width="400" height="51.666666666666657"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o5W-xO-sH3">
                                                                <rect key="frame" x="0.0" y="1" width="51.666666666666664" height="50"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="o5W-xO-sH3" secondAttribute="height" id="pJH-cV-FHw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat theme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBQ-WO-6SL">
                                                                <rect key="frame" x="70.666666666666671" y="0.0" width="173.66666666666663" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-tk-8z1">
                                                                <rect key="frame" x="263.33333333333331" y="0.0" width="136.66666666666669" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="otE-GB-qy7">
                                                        <rect key="frame" x="0.0" y="206.66666666666663" width="400" height="51.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-Qo-VCn">
                                                                <rect key="frame" x="0.0" y="-1" width="51.666666666666664" height="52.666666666666664"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4fQ-Qo-VCn" secondAttribute="height" id="y31-wI-1uY"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save to Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE1-v6-dr7">
                                                                <rect key="frame" x="70.666666666666671" y="0.0" width="183.66666666666663" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-SC-REY">
                                                                <rect key="frame" x="273.33333333333331" y="0.0" width="126.66666666666669" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-7E-K6n">
                                                        <rect key="frame" x="0.0" y="258.33333333333337" width="400" height="51.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gauge.with.needle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95n-lN-ONL">
                                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="51.666666666666664" height="50.333333333333329"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="95n-lN-ONL" secondAttribute="height" id="JLD-5A-SET"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disappering messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB3-Bj-WCK">
                                                                <rect key="frame" x="70.666666666666657" y="0.0" width="271.33333333333337" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-Iw-fPj">
                                                                <rect key="frame" x="361" y="0.0" width="39" height="51.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529412749999998" green="0.83529412749999998" blue="0.85882353779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="B08-BB-f4s" firstAttribute="top" secondItem="A7F-Gs-Cj1" secondAttribute="top" id="SeQ-QI-dW7"/>
                                            <constraint firstAttribute="trailing" secondItem="B08-BB-f4s" secondAttribute="trailing" constant="10" id="hPJ-fY-vHG"/>
                                            <constraint firstItem="B08-BB-f4s" firstAttribute="leading" secondItem="A7F-Gs-Cj1" secondAttribute="leading" constant="10" id="tRq-NG-G53"/>
                                            <constraint firstAttribute="bottom" secondItem="B08-BB-f4s" secondAttribute="bottom" id="veg-Cx-AnL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A7F-Gs-Cj1" firstAttribute="leading" secondItem="PLK-V0-4Kn" secondAttribute="leading" id="9Ed-Xw-zsY"/>
                                    <constraint firstAttribute="trailing" secondItem="A7F-Gs-Cj1" secondAttribute="trailing" id="KW9-QX-692"/>
                                    <constraint firstAttribute="bottom" secondItem="A7F-Gs-Cj1" secondAttribute="bottom" id="Mwq-zO-l3f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJH-Zn-Vnb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="CHo-fm-4tY"/>
                            <constraint firstItem="bOG-H3-AWC" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="GQK-Rc-QCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLK-V0-4Kn" secondAttribute="trailing" constant="10" id="X9O-E4-mtC"/>
                            <constraint firstItem="PLK-V0-4Kn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c3G-uw-EjB"/>
                            <constraint firstItem="PLK-V0-4Kn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="czR-Rw-b2R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PLK-V0-4Kn" secondAttribute="bottom" constant="10" id="uJd-hg-cYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Info" largeTitleDisplayMode="never" id="O8Z-MK-gcj">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="eP9-HC-CpN">
                            <connections>
                                <segue destination="Jt4-hz-eR8" kind="presentation" id="O8l-kb-Xpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5D-dp-C0C">
            <objects>
                <viewController id="Jt4-hz-eR8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppb-NJ-ddx">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-x9-sFM">
                                <rect key="frame" x="115.66666666666669" y="424" width="209" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b4O-df-xEn"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="E8E-x9-sFM" firstAttribute="centerY" secondItem="ppb-NJ-ddx" secondAttribute="centerY" id="8Ce-cx-B4r"/>
                            <constraint firstItem="E8E-x9-sFM" firstAttribute="centerX" secondItem="ppb-NJ-ddx" secondAttribute="centerX" id="FVM-3c-C2L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCy-d4-NJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVm-9x-Mt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qG2-hV-aMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" id="cfi-AN-YLh">
                        <rect key="frame" x="0.0" y="124" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Kx-jO-kck" kind="relationship" relationship="rootViewController" id="6Ej-yy-KbF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knq-pg-8zw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1280"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="gauge.with.needle" catalog="system" width="128" height="123"/>
        <image name="indianrupeesign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down" catalog="system" width="114" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="video" catalog="system" width="128" height="82"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
